<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    p,
    button {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
    }

    h2{
      font-family: 'Big Shoulders Display', cursive;
      font-size: 2rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      width: 980px;
      margin: 72px auto;
    }

    .car-card {
      flex: 1;
      padding: 40px;
      color: hsla(0, 0%, 100%, 0.75);

    }

    .car-card:first-child {
      border-radius: 8px 0px 0px 8px;
    }

    .car-card:last-child {
      border-radius: 0px 8px 8px 0px;
    }

    .sedan {
      background-color: hsl(31, 77%, 52%);
    }

    .suv {
      background-color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="car-card sedan">
      <img src="images/icon-sedans.svg" alt="">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button>Learn more</button>
    </div>
    <div class="car-card suv">
      <img src="images/icon-sedans.svg" alt="">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button>Learn more</button>
    </div>
    <div class="car-card luxury">
      <img src="images/icon-sedans.svg" alt="">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button>Learn more</button>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>